FluentTreeView_Part5/FluentTreeView/Resources/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FluentTreeView.Resources"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                    xmlns:cc="clr-namespace:FluentTreeView.CustomControl"
                    >
    
    <Style TargetType="cc:FluentTreeViewItem">
        <Setter Property="SelectedBrush" Value="{DynamicResource SystemAltMediumHighColorBrush}"></Setter>
        <Setter Property="MouseOverBrush" Value="{DynamicResource SystemBaseMediumLowColorBrush}"></Setter>
        <Setter Property="RecursiveHighlightMode" Value="{Binding DataContext.RecursiveHighLightMode,RelativeSource={RelativeSource AncestorType=Window}}"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="cc:FluentTreeViewItem">
                    <Grid x:Name="globalHighlight" Background="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Panel.ZIndex="20" Grid.RowSpan="1"  x:Name="selector" Width="4" Visibility="Collapsed" Fill="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" HorizontalAlignment="Left"></Rectangle>
                         <Grid Background="Transparent" x:Name="selectorGrid">
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=cc:FluentTreeViewItem},Path=MouseOverBrush}"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>
                                        <Grid  Margin="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},Converter={StaticResource TreeLevelToIndentConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsExpanded,Mode=TwoWay}" x:Name="expander">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Grid  x:Name="root"  Height="24" Width="24">
                                                        <cc:SymbolIcon x:Name="right" Glyph="&#xE09F;"></cc:SymbolIcon>
                                                        <cc:SymbolIcon x:Name="down" Glyph="&#xE0A1;" Visibility="Collapsed"></cc:SymbolIcon>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter TargetName="right" Property="Visibility" Value="Collapsed"></Setter>
                                                            <Setter TargetName="down" Property="Visibility" Value="Visible"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="root" Property="Background" Value="{DynamicResource SystemBaseMediumLowColorBrush}" ></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                            </ToggleButton>
                                            <ContentPresenter VerticalAlignment="Center" Grid.Column="1" ContentSource="Header"></ContentPresenter>
                                        </Grid>
                                    </Grid>
                                </Border>
                         </Grid>
                        <ItemsPresenter Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsExpanded,Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" ></ItemsPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="expander" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="selector" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="RecursiveHighlightMode" Value="True">
                            <Setter TargetName="selector" Property="Grid.RowSpan" Value="2"></Setter>
                        </Trigger>
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="RecursiveHighlightMode" Value="True"></Condition>
                                <Condition Property="IsSelected" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="globalHighlight" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectedBrush}"></Setter>
                        </MultiTrigger>
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="RecursiveHighlightMode" Value="False"></Condition>
                                <Condition Property="IsSelected" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="selectorGrid" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectedBrush}"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>